# cxf-project

./: .gitignore  pom.xml
src/main/java/com/shah/webservice/cxf/cxfproject/: CustomerOrdersImpl.java  CxfProjectApplication.java  HelloWs.java
src/main/java/com/shah/webservice/cxf/cxfproject/config/: WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/wsdl/: CustomerOrders.wsdl
src/test/java/com/shah/webservice/cxf/cxfproject/: CxfProjectApplicationTests.java
